# Flatlet

./: build.gradle  google-services (1).json  gradle.properties
app/: build.gradle  google-services.json
app/libs/CircleImageView-master/CircleImageView-master/sample/src/main/: AndroidManifest.xml
app/release/: output.json
app/src/androidTest/java/in/flatlet/www/Flatlet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/flatlet/www/Flatlet/: FeedReaderContract.java  FeedReaderDbHelper.java
app/src/main/java/in/flatlet/www/Flatlet/Home/: BottomNavigationViewHelper.java  FirstActivity.java  LocalityListFragment.java
app/src/main/java/in/flatlet/www/Flatlet/Utility/: MySingleton.java
app/src/main/java/in/flatlet/www/Flatlet/splash/: Splash.java
app/src/main/res/color/: bnv_tab_item_foreground.xml  button_color.xml
app/src/main/res/drawable/: button_favorite.xml  ic_360.xml  ic_ac.xml  ic_ame_attached_toilet_na.xml  ic_ame_elevator.xml  ic_ame_elevator_na.xml  ic_ame_laundry.xml  ic_ame_ro.xml  ic_ar.xml  ic_backpack.xml  ic_backupgen.xml  ic_beddings.xml  ic_brain.xml  ic_breakfast.xml  ic_cctv.xml  ic_cctv_na.xml  ic_compass.xml  ic_cooler.xml  ic_dinner.xml  ic_distance.xml  ic_doublebed.xml  ic_elevator.xml  ic_eve_snacks.xml  ic_eve_sncaks_na.xml  ic_faq.xml  ic_favorite_red_24dp.xml  ic_favorite_white_24dp.xml  ic_female.xml  ic_filter.xml  ic_geyser.xml  ic_hostel.xml  ic_janitor.xml  ic_location_on_black_24dp.xml  ic_lunch.xml  ic_male.xml  ic_mind.xml  ic_newspaper.xml  ic_owner_na.xml  ic_phone.xml  ic_picture.xml  (+8 more)
app/src/main/res/drawable-v21/: button_favorite.xml  ic_ac.xml  ic_ame_attached_toilet.xml  ic_ame_attached_toilet_na.xml  ic_ame_cleaning.xml  ic_ame_elevator.xml  ic_ame_elevator_na.xml  ic_ame_laundry.xml  ic_ame_ro.xml  ic_blank_image.xml  ic_boy.xml  ic_cctv.xml  ic_cctv_na.xml  ic_crown.xml  ic_eve_snacks.xml  ic_eve_sncaks_na.xml  ic_favorite_red_24dp.xml  ic_favorite_white_24dp.xml  ic_female.xml  ic_filter.xml  ic_geyser.xml  ic_girl.xml  ic_hostel.xml  ic_hotel.xml  ic_location_on_black_24dp.xml  ic_no_internet.xml  ic_nothing_found.xml  ic_owner.xml  ic_owner_na.xml  ic_rating.xml  ic_security.xml  ic_studytable.xml  ic_vr.xml  round.xml  star1.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity2.xml  activity_login.xml  activity_main.xml  activity_main_third.xml  amenities_view.xml  autocomplete_text.xml  coaching_locality_fragment.xml  contactus_fragment.xml  createprofile_fragment.xml  dialog_fragment.xml  dialog_fragment_rating.xml  explore_virtual_tour.xml  faq_fragment.xml  favourite_recycler_view_cards.xml  favourites_fragment.xml  feedback_fragment.xml  filter_fragment.xml  filter_main.xml  fragment_webview_third.xml  home_activity.xml  home_fragment.xml  howitworks_fragment.xml  imageview_third.xml  list_group_faq.xml  list_item_faq.xml  list_items_how_it_works.xml  listitems.xml  localitylist_fragment.xml  login_fragment.xml  logoutfavourite_fragment.xml  more_fragment.xml  privacypolicy_fragment.xml  profile_fragment.xml  recycler_adview_card.xml  recyclerview_cards.xml  review_hostel.xml  savedprofile_fragment.xml  simple_list_items.xml  sort_fragment.xml  (+7 more)
app/src/main/res/layout-v21/: activity2.xml  activity_main.xml  autocomplete_text.xml  favourites_fragment.xml  home_activity.xml  home_fragment.xml  logoutfavourite_fragment.xml  privacypolicy_fragment.xml  profile_fragment.xml  recycler_adview_card.xml  recyclerview_cards.xml  review_hostel.xml  savedprofile_fragment.xml  simple_list_items.xml  welcome_activity.xml  welcome_fragment1.xml  welcome_fragment2.xml  welcome_fragment3.xml
app/src/main/res/layout-v23/: aboutus_fragment.xml  review_hostel.xml
app/src/main/res/menu/: activity2_action.xml  activity3_action.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-hdpi-v21/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xhdpi-v21/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxhdpi-v21/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi-v21/: dimen.xml
app/src/test/java/in/flatlet/www/Flatlet/: ExampleUnitTest.java
(+60 files in other folders)
