<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/v"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/relativeBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Flatlet"
            android:textColor="#ffffff"
            android:textSize="26sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/home_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/segment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/hostel_title_recycler_card"
                        android:text="@string/city_name"
                        android:textSize="@dimen/home_fragment_text" />

                    <EditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_fragment_searchbar_height"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round1"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_search_black_24dp"
                        android:focusable="false"
                        android:hint="@string/enter_locality_here" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/segment1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/segment1">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/circularCardMargin"
                            android:padding="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/inst1"
                                android:layout_width="@dimen/circularCardWidth"
                                android:layout_height="@dimen/circularCardHeight"
                                android:layout_centerInParent="true"
                                android:padding="4dp"
                                android:src="@drawable/allen" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/inst1"
                                android:layout_centerHorizontal="true"
                                android:text="@string/allen"
                                android:textSize="@dimen/cicularCardText"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/circularCardMargin"
                            android:padding="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/inst2"
                                android:layout_width="@dimen/circularCardWidth"
                                android:layout_height="@dimen/circularCardHeight"
                                android:layout_centerInParent="true"
                                android:padding="4dp"
                                android:src="@drawable/bc" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/inst2"
                                android:layout_centerHorizontal="true"
                                android:text="@string/bansal_classes"
                                android:textAlignment="center"
                                android:textSize="@dimen/cicularCardText"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/circularCardMargin"
                            android:padding="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/inst3"
                                android:layout_width="@dimen/circularCardWidth"
                                android:layout_height="@dimen/circularCardHeight"
                                android:layout_centerInParent="true"
                                android:padding="4dp"
                                android:src="@drawable/resonance" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/inst3"
                                android:layout_centerHorizontal="true"
                                android:text="@string/resonance"
                                android:textSize="@dimen/cicularCardText"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/circularCardMargin"
                            android:padding="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/inst4"
                                android:layout_width="@dimen/circularCardWidth"
                                android:layout_height="@dimen/circularCardHeight"
                                android:layout_centerInParent="true"
                                android:padding="4dp"
                                android:src="@drawable/vibrant" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/inst4"
                                android:layout_centerHorizontal="true"
                                android:text="@string/vibrant_academy"
                                android:textAlignment="center"
                                android:textSize="@dimen/cicularCardText"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/circularCardMargin"
                            android:padding="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/inst5"
                                android:layout_width="@dimen/circularCardWidth"
                                android:layout_height="@dimen/circularCardHeight"
                                android:layout_centerInParent="true"
                                android:padding="4dp"
                                android:src="@drawable/motion" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/inst5"
                                android:layout_centerHorizontal="true"
                                android:text="@string/motion"
                                android:textAlignment="center"
                                android:textSize="@dimen/cicularCardText"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/circularCardMargin"
                            android:padding="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/inst6"
                                android:layout_width="@dimen/circularCardWidth"
                                android:layout_height="@dimen/circularCardHeight"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:src="@drawable/cp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/inst6"
                                android:layout_centerHorizontal="true"
                                android:text="@string/career_point"
                                android:textAlignment="center"
                                android:textSize="@dimen/cicularCardText"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/circularCardMargin"
                            android:padding="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/inst7"
                                android:layout_width="@dimen/circularCardWidth"
                                android:layout_height="@dimen/circularCardHeight"
                                android:layout_centerInParent="true"
                                android:padding="4dp"
                                android:src="@drawable/aakash" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/inst7"
                                android:layout_centerHorizontal="true"
                                android:text="@string/aakash_institute"
                                android:textAlignment="center"
                                android:textSize="@dimen/cicularCardText"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/circularCardMargin"
                            android:padding="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/inst8"
                                android:layout_width="@dimen/circularCardWidth"
                                android:layout_height="@dimen/circularCardHeight"
                                android:layout_centerInParent="true"
                                android:padding="4dp"
                                android:src="@drawable/nucleus" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/inst8"
                                android:layout_centerHorizontal="true"
                                android:text="@string/nucleus"
                                android:textSize="@dimen/cicularCardText"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/circularCardMargin"
                            android:padding="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/inst9"
                                android:layout_width="@dimen/circularCardWidth"
                                android:layout_height="@dimen/circularCardHeight"
                                android:layout_centerInParent="true"
                                android:padding="4dp"
                                android:src="@drawable/ables" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/inst9"
                                android:layout_centerHorizontal="true"
                                android:text="@string/ables"
                                android:textSize="@dimen/cicularCardText"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/circularCardMargin"
                            android:padding="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/inst10"
                                android:layout_width="@dimen/circularCardWidth"
                                android:layout_height="@dimen/circularCardHeight"
                                android:layout_centerInParent="true"
                                android:padding="4dp"
                                android:src="@drawable/photon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/inst10"
                                android:layout_centerHorizontal="true"
                                android:text="@string/photon_academy"
                                android:textSize="@dimen/cicularCardText"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/circularCardMargin"
                            android:padding="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/inst11"
                                android:layout_width="@dimen/circularCardWidth"
                                android:layout_height="@dimen/circularCardHeight"
                                android:layout_centerInParent="true"
                                android:padding="4dp"
                                android:src="@drawable/btrix" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/inst11"
                                android:layout_centerHorizontal="true"
                                android:text="@string/btrix"
                                android:textSize="@dimen/cicularCardText"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/circularCardMargin"
                            android:padding="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/inst12"
                                android:layout_width="@dimen/circularCardWidth"
                                android:layout_height="@dimen/circularCardHeight"
                                android:layout_centerInParent="true"
                                android:padding="4dp"
                                android:src="@drawable/etoos" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/inst12"
                                android:layout_centerHorizontal="true"
                                android:text="@string/etoos_education"
                                android:textAlignment="center"
                                android:textSize="@dimen/cicularCardText"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </LinearLayout>

                </HorizontalScrollView>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/segment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/segment1.5"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardExploreGirls"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_fragment_card_height_new"
                    android:layout_margin="5dp"
                    android:layout_weight="1"

                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:id="@+id/RL1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/R">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_girl" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="@string/explore_hostels_for_girls"
                            android:textAlignment="center"
                            android:textSize="@dimen/home_fragment_card_title"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardExploreBoys"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_fragment_card_height_new"
                    android:layout_below="@+id/segment1"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:id="@+id/RL2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_boy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="@string/explore_hostels_for_boys"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/segment2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardRateHostel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_fragment_card_height_new"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:id="@+id/RL3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_rating" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="@string/rate_your_hostel"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardExploreVirtualTour"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_fragment_card_height_new"
                    android:layout_below="@+id/segment1"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:id="@+id/RL4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/B">

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_vr" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="@string/experience_360_virtual_tour"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>