<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/favouriteactionbutton"
        android:title="@string/favourite"
        android:icon="@drawable/favourite"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/reportDetail"
        android:title="Report the details"
        app:showAsAction="never" />



</menu>