<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.flatlet.tabdemo.MainActivity">

    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/reset"/>
    <item
        android:id="@+id/action_apply"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/apply"
        />
</menu>
