<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="true"
        android:background="@color/colorPrimary"
        app:title="About Us"
        android:elevation="4dp"
        android:titleTextColor="@color/primary_text">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello !"
        android:layout_margin="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:lineSpacingExtra="8sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"

        android:text="@string/about_us"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="14sp" />
    <TextView
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flatletindia@gmail.com"
        android:layout_marginTop="20dp"
        android:autoLink="email"/>

</RelativeLayout>