
<TextView
    android:id="@+id/autoCompleteText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/location_1"
    android:drawableStart="@drawable/ic_location_on_black_24dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawablePadding="5dp"
    android:textSize="@dimen/activity2_card_title_size"
    android:textColor="@color/secondary_text"
    android:drawableTint="@color/accent"/>




