<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personalDetailsTextView"
        android:text="@string/personal_details"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        />

    <EditText
        android:id="@+id/mobileEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mobile_number"
        android:layout_below="@+id/personalDetailsTextView"
        android:enabled="false"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobileEditText">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_name"
            android:textSize="13sp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_layout">

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_id_optional"
            android:textSize="13sp"
            />

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewIdentity"
        android:text="@string/your_identity"
        android:layout_below="@+id/text_input_layout1"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/text_input_layout1"
        android:id="@+id/radioGroupIdentity"
        android:layout_toEndOf="@+id/textViewIdentity"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/textViewIdentity"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maleRadioButton"
            android:text="@string/male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/femaleRadioButton"
            android:text="@string/female"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveProfileButton"
        android:text="@string/save_profile"
        android:textColor="#ffffff"
        android:background="#c77171"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radioGroupIdentity"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"/>









    <!-- <EditText
         android:id="@+id/Id"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/transparent"
         android:layout_below="@+id/text_input_layout2"
         android:text="amandeep sharma"
         android:editable="false">
     </EditText>-->




    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:background="#e87979"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />


</RelativeLayout>