<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="F.A.Q."
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/q1"
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the difference between Hostel and PG. ?" />

    <TextView
        android:id="@+id/a1"
        android:layout_below="@+id/q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


</RelativeLayout>