<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:title="Search"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tenantType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tenant_type"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_below="@+id/spinner"
            android:layout_alignParentStart="true" />


        <android.support.v7.widget.CardView
            android:id="@+id/cardView1"
            android:layout_margin="5dp"
            android:layout_below="@+id/tenantType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/checkBoxGirls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/girls"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/checkBoxBoys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boys"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textSize="14sp" />
            </RadioGroup>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/roomType"
            android:layout_below="@id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/room_type"
            android:textSize="16sp"
            android:textAlignment="center" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_margin="5dp"
            android:layout_below="@+id/roomType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/checkBoxDoubleRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/double_room" />
                <RadioButton
                    android:id="@+id/checkBoxSingleRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/single_room" />
            </RadioGroup>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/airCooling"
            android:layout_below="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/air_conditioning"
            android:textSize="16sp"
            android:textAlignment="center"/>
        <android.support.v7.widget.CardView
            android:id="@+id/cardView3"
            android:layout_margin="5dp"
            android:layout_below="@+id/airCooling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/checkBoxAc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/ac" />
                <RadioButton
                    android:id="@+id/checkBoxNonAc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.75"
                    android:text="@string/non_ac" />
            </RadioGroup>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/searchButton"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:background="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="14sp" />
    </RelativeLayout>

