<TextView android:id="@+id/textItems"
    android:text="Mahavir nagar 1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:padding="@dimen/subtitle_padding"
    android:textSize="@dimen/hostel_rent_recycler_Card"
    xmlns:android="http://schemas.android.com/apk/res/android" />
