<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">
        <RadioButton
            android:id="@+id/pricelth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sort_fragment_margin_up"
            android:text="@string/price_low_to_high"
            android:textSize="@dimen/activity2_card_title_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray" />

        <RadioButton
            android:id="@+id/pricehtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sort_fragment_margin_up"
            android:text="@string/price_high_to_low"
            android:textSize="@dimen/activity2_card_title_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray" />

        <RadioButton
            android:id="@+id/dimlth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sort_fragment_margin_up"
            android:text="@string/a_area_low_to_high"
            android:textSize="@dimen/activity2_card_title_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray" />

        <RadioButton
            android:id="@+id/dimhtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sort_fragment_margin_up"
            android:text="@string/a_area_high_to_low"
            android:textSize="@dimen/activity2_card_title_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray" />
    </RadioGroup>
</LinearLayout>