<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.85"
    android:background="@color/colorAccent">
    <TextView
        android:id="@+id/text"
        android:text="@string/experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/text1"
        android:text="@string/welcome_three_text"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="20sp"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />
    <ImageView
        android:id="@+id/image1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_vr" />
    <Button
        android:id="@+id/buttonPrev"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/buttonNext"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@drawable/ic_next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp" />

</RelativeLayout>